#Hibernate Configuration for JUnit tests
#Sat Dec 08 11:32:23 CST 2007
hibernate.connection.username=test
dao.type=hibernate
hibernate.connection.password=test
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.url=jdbc\:mysql\://localhost/bc?useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.show_sql=true
