driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/bookdb?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
#定义初始连接数  
initialSize=0
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#连接池的最大值
maxTotal=15
#定义最长等待时间  
maxWait=60000