数码管
// chage bit clock
byte seven_seg_digits[10] = { B00000011,  // = 0
                              B10011111,  // = 1
                              B00100101,  // = 2
                              B00001101,  // = 3
                              B10011001,  // = 4
                              B01001001,  // = 5
                              B01000001,  // = 6
                              B00011111,  // = 7
                              B00000001,  // = 8
                              B00001001   // = 9
                             };
int latchPin = 6;
int clockPin = 5;
int dataPin = 4;

void setup() {
  pinMode(latchPin, OUTPUT);
  pinMode(clockPin, OUTPUT);
  pinMode(dataPin, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  Serial.begin(9600);
//  pinMode(2, INPUT);
}






int i = 8;

void sevenSegWrite(byte digit, int b) {
  
  digitalWrite(8, HIGH);  
  digitalWrite(9, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(11, HIGH);
  
  digitalWrite(latchPin, LOW);
  shiftOut(dataPin, clockPin, LSBFIRST, seven_seg_digits[digit]);  
  digitalWrite(latchPin, HIGH);
  digitalWrite(b, LOW);
}


void showNum(int num) {
  int b = 11;
  while(1) {
    sevenSegWrite(num % 10, b);
    b -= 1;
    if(num/10 > 0){
      num /= 10;
    }
    else {
      break;
    }
  }
}

光敏传感器
void loop() {
  showNum(analogRead(A5)); 
}

#define SensorPins 0
void setup()
{
  Serial.begin(9600);
}
void loop()
{
  int val;
  val=analogRead(SensorPins);
  Serial.println(val,DEC);
  delay(100);
}
