/Commodity.hbm.xml/1.2/Tue Dec 11 05:47:14 2007//
/Commodity.java/1.3/Sun Dec 16 03:37:49 2007//
/CommodityEncapsulation.java/1.1/Sat Dec 15 10:13:48 2007//
/LargeCatalog.hbm.xml/1.1/Tue Dec 11 05:47:14 2007//
/LargeCatalog.java/1.1/Tue Dec 11 05:47:14 2007//
/MidCatalog.hbm.xml/1.1/Tue Dec 11 05:47:14 2007//
/MidCatalog.java/1.2/Tue Dec 11 12:11:43 2007//
/MidCatalogEncapsulation.java/1.1/Sat Dec 15 10:13:48 2007//
/SmallCatalog.hbm.xml/1.2/Tue Dec 11 12:11:43 2007//
/SmallCatalog.java/1.2/Tue Dec 11 12:11:43 2007//
/SmallCatalogEncapsulation.java/1.1/Sat Dec 15 10:13:48 2007//
